PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

STRIPE_API_KEY = pk_test_51K5M9KAYmanOMt5wedgmoYTPzjvkIPm4H31DOlnwxWAwwhimyyJ8cYSVbPefmrqFXkQlxtZCLQZNkziMdYjEsGxP00fbf6qNxX
STRIPE_SECRET_KEY = sk_test_51K5M9KAYmanOMt5wA5oTL7VlX4oRZC8g21R8cZqTeI1JlTzhH9PgYKefLfVQvK5V5M2SIiCFo1OTCxVBZrsXgK9P00etbARSOo

JWT_SECRET=JFKDLJ93RU9DKFJ39UEREIOJD98EA8ERY3J23WRHFKF9W8ERIFJDS
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = farjanasultana2612@gmail.com
SMPT_PASSWORD = lfuxpacswgmybydp
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dkv1siq1k
CLOUDINARY_API_KEY = 182989411824727
CLOUDINARY_API_SECRET = UmXi2Z-aaxbLokUeirtSD4av5bU
