PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=JFKDLJ93RU9DKFJ39UEREIOJD98EA8ERY3J23WRHFKF9W8ERIFJDS
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = farjanasultana2612@gmail.com
SMPT_PASSWORD = lfuxpacswgmybydp
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dkv1siq1k
CLOUDINARY_API_KEY = 182989411824727
CLOUDINARY_API_SECRET = UmXi2Z-aaxbLokUeirtSD4av5bU
